PrinterWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PrinterWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow" x:Class="PrinterWPF.MainWindow"
        mc:Ignorable="d"
        Title="ID Printer" Height="300" Width="709.647" ResizeMode="NoResize" Icon="3233446.ico">
    <Grid x:Name="grid" Margin="0,0,2.2,0" RenderTransformOrigin="0.503,0.494" Height="269" VerticalAlignment="Top">
        <TabControl x:Name="tabControl" Margin="2,0,-1,31" Height="238" VerticalAlignment="Bottom">
            <TabItem x:Name="tab_SIGN" Header="Сигнатура" Height="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="startID" HorizontalAlignment="Left" Height="20" Margin="198,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.835,-1.265"/>
                    <TextBox x:Name="endID" HorizontalAlignment="Left" Height="20" Margin="282,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.835,-1.265"/>
                    <TextBox x:Name="qty" HorizontalAlignment="Left" Height="20" Margin="365,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.835,-1.265"/>
                    <Label Content="Начало" Margin="198,57,0,0" VerticalAlignment="Top" Height="18" Width="80" HorizontalAlignment="Left" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
                    <Label Content="Конец" HorizontalAlignment="Left" Margin="280,57,0,0" VerticalAlignment="Top" Height="20" Width="80" HorizontalContentAlignment="Center" Padding="5,0"/>
                    <Label Content="Кол-во" HorizontalAlignment="Left" Margin="365,57,0,0" VerticalAlignment="Top" Height="20" Width="55" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
                    <Button x:Name="printButton" Content="Print" HorizontalAlignment="Left" Margin="425,81,0,0" VerticalAlignment="Top" Width="56" Click="printButton_Click"/>
                    <Label x:Name="serviceInfo" Content="" HorizontalAlignment="Left" Margin="198,106,0,0" Width="222" Height="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_SIGN_DATE" Header="Сигнатура / дата" Height="20">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="startID2" HorizontalAlignment="Left" Height="20" Margin="156,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.835,-1.265"/>
                    <TextBox x:Name="endID2" HorizontalAlignment="Left" Height="20" Margin="237,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.835,-1.265"/>
                    <TextBox x:Name="qty2" HorizontalAlignment="Left" Height="20" Margin="324,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.835,-1.265"/>
                    <Label Content="Начало" Margin="156,86,0,0" VerticalAlignment="Top" Height="18" Width="80" HorizontalAlignment="Left" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
                    <Label Content="Конец" HorizontalAlignment="Left" Margin="238,86,0,0" VerticalAlignment="Top" Height="19" Width="80" HorizontalContentAlignment="Center" Padding="5,0"/>
                    <Label Content="Кол-во" HorizontalAlignment="Left" Margin="324,86,0,0" VerticalAlignment="Top" Height="19" Width="54" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
                    <Button x:Name="printButton2" Content="Print" HorizontalAlignment="Left" Margin="451,109,0,0" Width="55" Click="printButton2_Click" Height="20" VerticalAlignment="Top"/>
                    <Label x:Name="serviceInfo1" Content="Дата" HorizontalAlignment="Left" Margin="227,47,0,0" Width="80" Height="19" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" RenderTransformOrigin="1.644,0.789"/>
                    <TextBox x:Name="dateField" Height="20" Margin="156,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.835,-1.265" HorizontalAlignment="Left" Width="222"/>
                    <xctk:IntegerUpDown x:Name="fontSize" FormatString="N0" Value="16" Increment="1" Minimum="1" Maximum="25" Margin="451,66,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" />
                    <Label x:Name="serviceInfo1_Copy" Content="Шрифт" HorizontalAlignment="Left" Margin="436,47,0,0" Width="80" Height="19" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_SIGN_NUM" Header="Сигнатура / номер" Height="20">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="startNumber" HorizontalAlignment="Left" Height="20" Margin="206,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.835,-1.265"/>
                    <TextBox x:Name="endNumber" HorizontalAlignment="Left" Height="20" Margin="287,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.835,-1.265" TextChanged="calcSignEnd2"/>
                    <Label Content="Начало" Margin="205,40,0,0" VerticalAlignment="Top" Height="18" Width="80" HorizontalAlignment="Left" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
                    <Label Content="Конец" HorizontalAlignment="Left" Margin="287,40,0,0" VerticalAlignment="Top" Height="19" Width="80" HorizontalContentAlignment="Center" Padding="5,0"/>
                    <Button x:Name="printButton3" Content="Print" HorizontalAlignment="Left" Margin="389,117,0,0" VerticalAlignment="Top" Width="55" Click="printButton3_Click"/>
                    <Label x:Name="serviceInfo2" Content="Заводской номер" HorizontalAlignment="Left" Margin="233,27,0,0" Width="107" Height="19" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0"/>
                    <TextBox x:Name="startSignature" HorizontalAlignment="Left" Height="20" Margin="204,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.835,-1.265" TextChanged="calcSignEnd"/>
                    <TextBox x:Name="endSignature" HorizontalAlignment="Left" Height="20" Margin="287,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.835,-1.265" IsEnabled="False"/>
                    <TextBox x:Name="qty3" Height="20" Margin="388,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.835,-1.265" HorizontalAlignment="Left" Width="55"/>
                    <Label Content="Начало" Margin="205,102,0,0" VerticalAlignment="Top" Height="18" Width="80" HorizontalAlignment="Left" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
                    <Label Content="Конец" HorizontalAlignment="Left" Margin="287,102,0,0" VerticalAlignment="Top" Height="19" Width="80" HorizontalContentAlignment="Center" Padding="5,0"/>
                    <Label Content="Кол-во" HorizontalAlignment="Left" Margin="389,40,0,0" VerticalAlignment="Top" Height="20" Width="55" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
                    <Label x:Name="serviceInfo2_Copy" Content="Сигнатуры" HorizontalAlignment="Left" Margin="231,89,0,0" Width="110" Height="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0"/>
                    <Label x:Name="serviceInfo3" Content="" HorizontalAlignment="Left" Margin="231,137,0,0" Width="110" Height="14" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_IP101" Header="ИП 101-4-PR термоусадка" Margin="-1,0,-2,0">
                <Grid x:Name="gridIP" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246*"/>
                        <ColumnDefinition Width="289*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="startIDUATR" HorizontalAlignment="Left" Height="20" Margin="42.8,146,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.835,-1.265" Grid.Column="1"/>
                    <TextBox x:Name="endIDUATR" HorizontalAlignment="Left" Height="20" Margin="112.8,145,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.835,-1.265" Grid.Column="1"/>
                    <TextBox x:Name="qtyUATR" HorizontalAlignment="Left" Height="20" Margin="186.8,145,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.835,-1.265" Grid.Column="1"/>
                    <Label Content="Начало" Margin="28.8,127,0,0" VerticalAlignment="Top" Height="18" Width="80" HorizontalAlignment="Left" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True" Foreground="Black" Background="{x:Null}" Grid.Column="1"/>
                    <Label Content="Конец" HorizontalAlignment="Left" Margin="101.8,127,0,0" VerticalAlignment="Top" Height="20" Width="80" HorizontalContentAlignment="Center" Padding="5,0" Grid.Column="1" Background="{x:Null}" BorderBrush="#FF7F7F7F"/>
                    <Label Content="Кол-во" HorizontalAlignment="Left" Margin="186.8,127,0,0" VerticalAlignment="Top" Height="19" Width="55" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True" Grid.Column="1" Background="{x:Null}"/>
                    <Button x:Name="printButtonUATR" Content="Print" HorizontalAlignment="Left" Margin="266.8,146,0,0" VerticalAlignment="Top" Width="55" Click="printUATR_Click" Grid.Column="1"/>
                    <Label x:Name="serviceInfo4" Content="Дата:" HorizontalAlignment="Left" Margin="280,79,0,0" Width="80" Height="19" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" RenderTransformOrigin="0.496,0.487" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="dateFieldUATR" HorizontalAlignment="Left" Height="20" Margin="42.8,79,0,0" TextWrapping="Wrap" Text="Сентябрь 2020 г." VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.835,-1.265" Grid.Column="1"/>
                    <Label x:Name="label" Content="Сертификат:" HorizontalAlignment="Left" Margin="280,51,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="sertUATR" Grid.Column="1" Height="20" Margin="42.8,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ЕАЭС RU C-RU.ME92.B.00085/19" Width="199" HorizontalAlignment="Left"/>
                    <Label x:Name="labelDeviec" Content="Устройство:" HorizontalAlignment="Left" Margin="282,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.455" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="deviceBox" HorizontalAlignment="Left" Height="20" Margin="42.8,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="ИП 101-4-PR" Grid.Column="1"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="10,0,0,72.2" VerticalAlignment="Bottom" Width="171" Source="сканирование0002.jpg" MouseLeftButtonDown="image_MouseLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Stretch="Fill"/>
                    <Label x:Name="label_example" Content="Пример:" HorizontalAlignment="Left" Margin="58,9,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_number" Content="Номер:" HorizontalAlignment="Left" Margin="303,143,0,0" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_IP101_textSize" Content="Шрифт:" HorizontalAlignment="Left" Margin="303,102,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_IP101_textSize" Grid.Column="1" Height="23" Margin="42.8,104,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_NAP" Header="NAP100.X" Margin="0,0,-1.2,0" Height="20">
                <Grid x:Name="gridNAP" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290*"/>
                        <ColumnDefinition Width="355*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox_nap_startNumber" Height="20" Margin="0,88,67.6,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="0.835,-1.265" FontFamily="Calibri" Grid.Column="1" HorizontalAlignment="Right" Width="70"/>
                    <TextBox x:Name="textBox_nap_endNumber" Height="20" Margin="0,88,17.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="0.835,-1.265" FontFamily="Calibri" Grid.Column="1" HorizontalAlignment="Right" Width="70" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_nap_qty" Height="20" Margin="0,118,17.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="0.835,-1.265" FontFamily="Calibri" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70"/>
                    <Label Content="Количество:" HorizontalAlignment="Right" Margin="0,118,61.6,0" VerticalAlignment="Top" Height="26" Width="77" Padding="5,0" HorizontalContentAlignment="Center" UseLayoutRounding="True" Grid.Column="1"/>
                    <Button x:Name="printButtonNAP" Content="Print" Margin="0,146,17.4,0" VerticalAlignment="Top" Click="printNAP_Click" Grid.Column="1" Height="20" HorizontalAlignment="Right" Width="70" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_nap_manufactureDate" HorizontalAlignment="Left" Height="20" Margin="121,123,0,0" TextWrapping="Wrap" Text="Сентябрь 2020 г." VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.835,-1.265" FontFamily="Calibri" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_nap_type" HorizontalAlignment="Left" Height="20" Margin="121,60,0,0" TextWrapping="Wrap" Text="1D1R8F2X" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.835,-1.265" FontFamily="Calibri" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_nap_mac" HorizontalAlignment="Left" Height="20" Margin="121,39,0,0" TextWrapping="Wrap" Text="00:50:C2:7D:63:00" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.835,-1.265" FontFamily="Calibri" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox_nap_sert" HorizontalAlignment="Left" Height="20" Margin="121,81,0,0" TextWrapping="Wrap" Text="ЕАЭС RU C-RU.ME92.B.00084/19" VerticalAlignment="Top" Width="170" FontFamily="Calibri" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBox_nap_type" Content="ИСПОЛНЕНИЕ:" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Height="15" Width="103" IsChecked="True" Checked="checkBox_nap_type_Checked" Unchecked="checkBox_nap_type_Unchecked"/>
                    <TextBox x:Name="textBox_nap_sertOrganization" HorizontalAlignment="Left" Height="20" Margin="121,102,0,0" TextWrapping="Wrap" Text="МОС СЕРТИУМ" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkBox_nap_sert" Content="СЕРТИФИКАТ:" HorizontalAlignment="Left" Margin="11,85,0,0" VerticalAlignment="Top" Height="15" Width="97" IsChecked="True" Checked="checkBox_nap_sert_Checked" Unchecked="checkBox_nap_sert_Unchecked"/>
                    <CheckBox x:Name="checkBox_nap_sertOrganization" Content="ВЫДАН:" HorizontalAlignment="Left" Margin="11,106,0,0" VerticalAlignment="Top" Height="15" Width="63" IsChecked="True" Checked="checkBox_nap_sertOrganization_Checked" Unchecked="checkBox_nap_sertOrganization_Unchecked"/>
                    <CheckBox x:Name="checkBox_nap_date" Content="ИЗГОТОВЛЕНО:" HorizontalAlignment="Left" Margin="11,127,0,0" VerticalAlignment="Top" Height="15" Width="107" IsChecked="True" Checked="checkBox_nap_date_Checked" Unchecked="checkBox_nap_date_Unchecked"/>
                    <CheckBox x:Name="checkBox_nap_mac" Content="MAC-адрес:" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top" Height="15" Width="85" IsChecked="True" Checked="checkBox_nap_mac_Checked" Unchecked="checkBox_nap_mac_Unchecked"/>
                    <Label x:Name="label_uatr_numbers_Copy" Content="Диапазон серийных номеров:" Margin="0,59,8.4,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="177" Height="26"/>
                    <Label x:Name="label1_Copy" Content="→" Margin="0,84,39.6,0" VerticalAlignment="Top" Height="24" Grid.Column="1" HorizontalAlignment="Right" Width="25"/>
                    <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="83" Margin="5.6,60,0,0" VerticalAlignment="Top" Width="145"/>
                    <Label x:Name="napTextSizeLabel" Content="Размер текста:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="0.6,35,0,0"/>
                    <TextBox x:Name="textBox_napTextSize" HorizontalAlignment="Left" Height="20" Margin="90.6,38,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="60" TextAlignment="Center" Grid.Column="1"/>
                    <Label x:Name="label_NAP_prefix" Content="Префикс серийного номера:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,18.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="169"/>
                    <TextBox x:Name="textBox_NAP_prefix" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,38,18.4,0" TextWrapping="Wrap" Text="IGRN" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_UATR" Header="RM 802.15.4" Height="20" VerticalAlignment="Top" Margin="1.2,0,19.4,0">
                <Grid x:Name="gridRM" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox_uatr_type" HorizontalAlignment="Left" Height="23" Margin="121,33,0,0" VerticalAlignment="Top" Width="175" Text="RM485-802.15.4-1TL-001" FontFamily="Calibri" TextWrapping="Wrap" MaxLines="10"/>
                    <TextBox x:Name="textBox_uatr_sert" HorizontalAlignment="Left" Height="23" Margin="121,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" MaxLines="10" FontFamily="Calibri" Text="ЕАЭС RU C-RU.ME92.B.00084/19"/>
                    <TextBox x:Name="textBox_uatr_sertOrganization" HorizontalAlignment="Left" Height="23" Margin="121,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" MaxLines="10" FontFamily="Calibri" Text="МОС СЕРТИУМ"/>
                    <TextBox x:Name="textBox_uatr_manufactureDate" HorizontalAlignment="Left" Height="23" Margin="121,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" MaxLines="10" FontFamily="Calibri" Text="Сентябрь 2020 г."/>
                    <CheckBox x:Name="checkBox_type" Content="ИСПОЛНЕНИЕ:" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" Checked="checkBox_type_Checked" Height="15" Width="103" Unchecked="checkBox_type_Unchecked" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_sert" Content="СЕРТИФИКАТ:" HorizontalAlignment="Left" Margin="11,62,0,0" VerticalAlignment="Top" Checked="checkBox_sert_Checked" Height="15" Width="97" Unchecked="checkBox_sert_Unchecked" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_sertOrganization" Content="ВЫДАН:" HorizontalAlignment="Left" Margin="11,88,0,0" VerticalAlignment="Top" Checked="checkBox_sertOrganization_Checked" Height="15" Width="63" Unchecked="checkBox_sertOrganization_Unchecked" IsChecked="True"/>
                    <CheckBox x:Name="checkBox_manufactureDate" Content="ИЗГОТОВЛЕНО:" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top" Checked="checkBox_manufactureDate_Checked" Height="15" Width="107" Unchecked="checkBox_manufactureDate_Unchecked" IsChecked="True"/>
                    <Label x:Name="label_uatr_numbers" Content="Диапазон серийных номеров:" Margin="0,30,9.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="177"/>
                    <TextBox x:Name="textBox_uatr_startNumber" Height="23" Margin="0,60,111.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="Calibri" HorizontalAlignment="Right" Width="70"/>
                    <TextBox x:Name="textBox_uatr_endNumber" Height="23" Margin="0,60,19.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="Calibri" HorizontalAlignment="Right" Width="70"/>
                    <Label x:Name="label1" Content="→" Margin="0,57,81.4,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="30"/>
                    <Button x:Name="button_uatr_print" Content="Print" Margin="0,117,18.4,0" VerticalAlignment="Top" Height="20" Click="button_uatr_print_Click" HorizontalAlignment="Right" Width="70"/>
                    <Label x:Name="label_uatr_qty" Content="Количество:" Margin="0,85,109.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77"/>
                    <TextBox x:Name="textBox_uatr_qty" Height="23" Margin="0,89,19.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="Calibri" HorizontalAlignment="Right" Width="70"/>
                    <ListBox x:Name="listBox_sert" HorizontalAlignment="Left" Height="101" Margin="301,33,0,0" VerticalAlignment="Top" Width="156" SelectionChanged="listBox_sert_SelectionChanged"/>
                    <TextBox x:Name="textBox_uatrTextSize" HorizontalAlignment="Left" Height="23" Margin="397,5,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>
                    <Label x:Name="label2" Content="Размер текста:" HorizontalAlignment="Left" Margin="301,2,0,0" VerticalAlignment="Top" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_RMT" Margin="-19.6,0,67,0" Height="20" Header="RMT485-L" HorizontalAlignment="Right" Width="147">
                <Grid x:Name="gridRMT" Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_rmt_type" HorizontalAlignment="Left" Height="24" Margin="135,15,0,0" TextWrapping="Wrap" Text="RMT485-802.15.4-L" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="textBox_rmt_organization" HorizontalAlignment="Left" Height="24" Margin="135,99,0,0" TextWrapping="Wrap" Text="ПРОФИТЕСТ" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="textBox_rmt_sert" HorizontalAlignment="Left" Height="24" Margin="135,57,0,0" TextWrapping="Wrap" Text="RU C-RU.HB07.B.00217/20" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="textBox_rmt_date" HorizontalAlignment="Left" Height="24" Margin="135,142,0,0" TextWrapping="Wrap" Text="Июнь 2020 г." VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="label_rmt_type" Content="ИСПОЛНЕНИЕ:" HorizontalAlignment="Left" Margin="37,12,0,0" VerticalAlignment="Top" Height="26"/>
                    <Label x:Name="label_rmt_sert" Content="СЕРТИФИКАТ:" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_rmt_organization" Content="ВЫДАН:" HorizontalAlignment="Left" Margin="37,97,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_rmt_date" Content="ИЗГОТОВЛЕНО:" HorizontalAlignment="Left" Margin="37,140,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_rmt_numbers" Content="Диапазон серийных номеров:" Margin="0,52,18.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="177"/>
                    <TextBox x:Name="textBox_rmt_startNumber" Height="23" Margin="0,82,120.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="Calibri" HorizontalAlignment="Right" Width="70"/>
                    <TextBox x:Name="textBox_rmt_endNumber" Height="23" Margin="0,82,27.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="Calibri" HorizontalAlignment="Right" Width="70"/>
                    <Label x:Name="label_to" Content="→" Margin="0,79,90.4,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="30"/>
                    <Button x:Name="button_rmt_print" Content="Print" Margin="0,139,27.4,0" VerticalAlignment="Top" Height="20" Click="button_rmt_print_Click" HorizontalAlignment="Right" Width="70"/>
                    <Label x:Name="label_rmt_qty" Content="Количество:" Margin="0,107,118.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77"/>
                    <TextBox x:Name="textBox_rmt_qty" Height="23" Margin="0,111,27.4,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontFamily="Calibri" HorizontalAlignment="Right" Width="70"/>
                    <TextBox x:Name="textBox_rmtTextSize" HorizontalAlignment="Left" Height="23" Margin="597,29,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
                    <Label x:Name="label_rmt_textSize" Content="Размер текста:" HorizontalAlignment="Left" Margin="586,0,0,0" VerticalAlignment="Top" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Phone" Header="MP IS 04" Margin="-68.8,0,-0.4,0" Height="20">
                <Grid x:Name="gridPhone" Margin="0,0,1.4,1.2" Background="White">

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Thermo" Header="Термоконтроль" Margin="-0.6,0,-3,0" Height="20">
                <Grid x:Name="gridThermo" Background="#FFE5E5E5" Margin="0,0,0.4,0.2">
                    <RadioButton x:Name="radioButtonThermoUser" Content="Вручную (без даты)" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="radioButtonThermoUser_Checked"/>
                    <RadioButton x:Name="radioButtonThermoAuto" Content="Автоматически" HorizontalAlignment="Left" Margin="150,16,0,0" VerticalAlignment="Top" Checked="radioButtonThermoAuto_Checked"/>
                    <TextBox x:Name="textBox_tempUser1" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False" ToolTip="Наклейка 1"/>
                    <TextBox x:Name="textBox_tempStartAddr" HorizontalAlignment="Left" Height="23" Margin="150,36,0,0" TextWrapping="Wrap" Text="Начальный номер" VerticalAlignment="Top" Width="120" Foreground="#7F000000" Focusable="False" MouseLeftButtonDown="textBox_tempStartAddr_MouseLeftButtonDown"/>
                    <TextBox x:Name="textBox_tempStopAddr" HorizontalAlignment="Left" Height="23" Margin="150,64,0,0" TextWrapping="Wrap" Text="Конечный номер" VerticalAlignment="Top" Width="120" Foreground="#7F000000" Focusable="False" MouseLeftButtonDown="textBox_tempStopAddr_MouseLeftButtonDown"/>
                    <TextBox x:Name="textBox_tempQty" HorizontalAlignment="Left" Height="23" Margin="150,92,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="120" Foreground="#7F000000" Focusable="False" MouseLeftButtonDown="textBox_tempQty_MouseLeftButtonDown"/>
                    <TextBox x:Name="textBox_tempTextSize" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" TextWrapping="Wrap" Text="Размер текста: 8" VerticalAlignment="Top" Width="120" TextAlignment="Center" Focusable="False"/>
                    <TextBox x:Name="textBox_tempUser2" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False" ToolTip="Наклейка 2"/>
                    <TextBox x:Name="textBox_tempUser3" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False" ToolTip="Наклейка 3"/>
                    <TextBox x:Name="textBox_tempUser4" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" IsEnabled="False" ToolTip="Наклейка 4"/>
                    <Slider x:Name="slider_tempTextSize" HorizontalAlignment="Left" Margin="150,0,0,20" VerticalAlignment="Bottom" Width="120" Height="25" Minimum="8" Maximum="16" SmallChange="0.5" Value="8" TickPlacement="TopLeft" Foreground="White" ValueChanged="slider_tempTextSize_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.5"/>
                    <Button x:Name="button_tempPrint" Content="Печать" Margin="614,157,10,0" VerticalAlignment="Top" Height="25" Click="button_tempPrint_Click"/>
                    <Label x:Name="labelTempLabelType" Content="Тип наклейки:" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Canvas x:Name="canvasTempType" HorizontalAlignment="Left" Height="51" Margin="294,30,0,0" VerticalAlignment="Top" Width="100">
                        <RadioButton x:Name="radioButton_tempLabelTypeUni" Content="Одиночная" Canvas.Left="5" Canvas.Top="10" Checked="radioButton_tempLabelTypeUni_Checked" IsEnabled="False"/>
                        <RadioButton x:Name="radioButton_tempLabelTypePoly" Content="Четыре в ряд" Canvas.Left="5" Canvas.Top="30" Checked="radioButton_tempLabelTypePoly_Checked"/>
                    </Canvas>
                    <Label x:Name="labelTempPrefix" Content="Префикс номера:" HorizontalAlignment="Left" Margin="294,92,0,0" VerticalAlignment="Top" Width="105"/>
                    <TextBox x:Name="textBox_tempLabelPrefix" HorizontalAlignment="Left" Height="23" Margin="295,120,0,0" TextWrapping="Wrap" Text="серийный №" VerticalAlignment="Top" Width="100" ToolTip="Текст перед значением адреса" TextAlignment="Center"/>
                    <Image x:Name="imageTempGetSizeInfo" Height="40" Margin="634,10,10,0" Source="Resources/ic_menu_info_details.png" VerticalAlignment="Top" ToolTip="Параметры носителя (Ширина: 90mm; Высота: 12mm; Промежуток: 4mm)"/>
                    <DatePicker x:Name="thermoDatePicker" HorizontalAlignment="Left" Margin="450,35,0,0" VerticalAlignment="Top" DisplayDate="2020-11-25"/>
                    <Label x:Name="labelTempDate" Content="Дата производства:" HorizontalAlignment="Left" Margin="442,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="image_ex" HorizontalAlignment="Left" Height="124" Margin="142,26,0,0" VerticalAlignment="Top" Width="336" Source="сканирование0002.jpg" MouseLeftButtonDown="image1_MouseLeftButtonDown" Visibility="Hidden"/>
        <StatusBar x:Name="statusBar" Margin="2,0,-1,1" RenderTransformOrigin="0.5,0.615" Height="26" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="progressBar" Margin="2,0,-1,27" Foreground="#FF21BD93" Height="5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
